{
  "name": "project-idea-generator",
  "version": "1.0.0",
  "description": "AI Project idea generator for techies",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olayanju-1234/project-idea-generator.git"
  },
  "author": "Joseph Olayanju",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olayanju-1234/project-idea-generator/issues"
  },
  "homepage": "https://github.com/Olayanju-1234/project-idea-generator#readme",
  "dependencies": {
    "axios": "^1.5.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
